# msd24_shenouda_mario

./: .gitignore  README-Shenouda-Mario.md  README.md  exercise1.html  exercise2.md  exercise3.md  exercise4.md  exercise5.md  pom.xml
exercise2/: exercise2.md
exercise3/: README-Shenouda-Mario.md  exercise1.md  exercise2.md  exercise3.md
exercise3/src/main/java/at/fhj/msd/: Calculator.java
src/main/java/at/fhj/msd/: CalculatorImpl.java  ICalculator.java  main.java
src/main/resources/: log4j2.xml.template
src/site/: site.xml
src/site/markdown/: exercise6.md  good_style.md
src/test/java/at/fhj/msd/: CalculatorTest.java
